
@font-face {
    font-family:'amsterdan';
    src: url('assets/fonts/NewAmsterdam-Italic.ttf') format('truetype');
}

@font-face {
    font-family:'nue' ;
    src: url('assets/fonts/UniNeue-BlackItalic.otf') format('opentype');
    src: url('assets/fonts/UniNeue-ThinItalic.otf') format('opentype');
    src: url('assets/fonts/UniNeue-HeavyItalic.otf') format('opentype') ; 
}

@font-face {
    font-family:'nu' ;
    src: url('assets/fonts/UniNeue-ThinItalic.otf') format('opentype'); 
}


body,html{
    overflow-x: hidden;
}

.swiper-pagination-bullet {
    background: #fff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

.mobile, .mobile-main, .slider-mobile, .address-container-mobile{
    display: none;
}

header{
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    align-content: center;
    background-image: url(./assets/apresentation/fundo\ home2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: top;


}


.text-container{
    color: #FFFF1D;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 10vh;
    position: relative;
    margin-left: 15vh;
    height: 100%;
    justify-content: space-between;
 
}

.text-container h2{
    font-weight: 300;
    font-family: 'nue';
    font-style: italic;
    font-size:max(45px, 2vmin);
    line-height: 100%;

    
}

.text-container h1{
    font-weight: 300;
    font-family: 'amsterdan';
    font-style: italic;
    color: white;
    font-size:max(108px, 2vw);



}

.text-container p, .meet-us-link{
    font-weight:100;
    font-family: 'nu';
    font-style: italic;
    letter-spacing: 1px;
    font-size: 35px;
    opacity: 0.7;
}

.meet-us-button a{
    text-decoration: none;
    color: #ffff10;
}

.meet-us-button{
    border: solid 5px #ffff10;
    border-radius: 44px;
    background-color: black;
    transition: background-color 0.3s ease-out;
    position: relative;
    top: 20%;
    width: 100%;
    height: 20%;

}

.link{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 100px;
    height: 80px;
    text-align: center;
    left: -100%;
    animation: animation-texts 1.5s forwards;
}

span{
    color: #ffff10;
    font-size: 50px;
}




.texts-apresentation{

   position: relative;
   top: 30%;
   left: -100%;
   animation: animation-texts 2s forwards;


}

 .texts-apresentation h1{
    font-size:max(50px, 6vw);
} 

.texts-apresentation p{
    font-size:max(30px, 1.8vw);
} 

.texts-apresentation h2{
    font-size:max(45px, 2.5vw);
}

@keyframes animation-texts {
    to{
        left: 0;
    }
    
}



/* main-container */

main{
    width: 100%;
    position: relative;
}

.kid-adult-photos img{
    width: 100%;
}

.texts-containers{
    z-index: 200;
    top: 0;
    display: flex;
    justify-content: space-between;

   
}

.images-footer-main{
    width: 100%;
    background-image: url(./assets/main/fundo_amarelo.png);
    background-size: cover;


}
 .people{
    width: 100%;
    position: relative;

}

.container-main{
    display: flex;
    position: relative;
 
}


.text-container-main{
    position: absolute;
    bottom: 0;
    display: block;
    width: 47%;
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  


}

.text-container-main h1{
    font-family: 'amsterdan';
    font-weight: 500;
    font-style: italic;
    font-size: 5vw;
    line-height: 4vw;
}

.button-svg{
    cursor: pointer;

}

.button-arrow img:active{
    opacity: 0.5;
}


.button-arrow{
    display: flex;
    gap: 50px;
    margin-bottom:5%;
    padding-right: 27%;

}

.arrow-mobile{
    display: none;
}

.box-2 {
    width: 100%;
  
    display: flex;
    flex-direction: column;
    padding-left: 32%;
 
}

.button-arrow img{
    width:  1.2vw;
}

.button-slider{
    z-index: 20;
    display: flex;
    justify-content: space-between;
    padding: 0 5vmin;
    position: relative;
    bottom: 200px;
    cursor: pointer;
}



/*black-div*/

.black-div{
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250px;
}

.black-div p{
    color: #ffff10;
    font-family: 'nue';
    font-weight: 900;
    font-style: italic;
    font-size: max(30px, 1vw);
    text-align: center;
}



/* planos */

 
.plans{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.title-plans{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 70px  0 70px ;
    position: relative;
    bottom: 50px;
    padding-top: 2%;
}


.title-plans h1{
    font-family: 'amsterdan';
    letter-spacing: 1px;
    font-weight:500;
    font-size: min(90px, 10vw);
    margin: 0 0 0 10vw;
    line-height: 80%;
}

.slider{
    transition: all 0.5s;
}
#dupla{
    transition: all 0.5s;
}

.slide {
    transform: translateX(-100%);
  }

  .slide-enter {
    transform: translateX(100%);
  }

  :root {
    --swiper-theme-color: #000000;
}

.swiper-button-next:after, .swiper-button-prev:after {
    text-transform: none!important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
    font-weight: bolder;
}


.extern-container-slider{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    margin-bottom: 6vmin;
}

.extern-container-slider img{
    width: 100%;
}

.swiper-slide{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 40px;
    line-height: 1;
    opacity: .75;
    color: rgb(0, 0, 0);
    -webkit-font-smoothing: antialiased;
    z-index: 200;   
}


.slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    width: 20px;
    height: -26px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    /* left: 97%; */
    right: 1%;

}

.slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

.slick-prev{
    position: absolute;
    top: 50%;
    left: 1%;
    z-index: 2000;
 
    
}

.slick-next:before {
    font-family: 'slick';
    font-size: 40px;
    line-height: 1;
    opacity: .75;
    color: rgb(0, 0, 0);
    -webkit-font-smoothing: antialiased;
    z-index: 200;
    position: relative;
    margin-left: -15px;

}


.carousel{
    width: 100%;
}

.carousel img{
    position: relative;
    margin: 0 auto;
    width: 80%; 
}


/* footer */

footer{
    background-color: black;
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: space-between;
   
}

.social-logo-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}

.logo-footer{
    width: 250px;
    margin: 0 0 0 10vw;
}

.social-medias{
    margin: 0 0 0 10vw;
    display: flex;
    gap: 10px;
    text-align: center;
}

.social-medias img:active{
    opacity: 0.5;
}

address{
    color: #FFFF1D;
    font-size: max(2.7vmin, 20px);
    font-family: 'nu';
    letter-spacing: 1px;
    font-style:bold;

}

.address-container{
    padding: 60px 30px;
    margin: 0 10vw 0 0;

}




@media screen and (max-width:1448px) {

    .texts-apresentation p{
        font-size:max(30px, 1.8vw);
        font-family: "nu";
        opacity: 1;
        font-weight: bolder;
    
    } 

    .meet-us-button a{
        text-decoration: none;
        color: #ffff10;
        font-family: "nu";
        opacity: 1;
        font-weight: bold;
        
    
    }

    footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        gap: 20px;
    }

    .social-logo-container{

        position: relative;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .social-medias,  .logo-footer{
        margin: 0;
    }

  

    


    .address-container{
        display: none;
    }

    .address-container-mobile{
        display: block;
        text-align: center;
        padding-bottom: 20px;
    
    }

    address{
        font-size: max(2vmin, 20px);
    }


    .meet-us-button a{
        font-size:min(4vmin, 25px);
    }

    .meet-us-button{
        height: 30%;
    }


    header{
        background-position: center center;
    }
  
    .text-container{
        width: 40%;
        margin: 0 30px;

    }

    .button-arrow{
        padding-right: 20%;
    }
    

    .texts-apresentation{
        position: relative;
        top: 400px;
    }

    .text-container h1 {
       font-size: max(6vw, 90px);
       line-height: 80%;
    }

    .text-container p{
        font-size: max(2vw, 20px) ;
    }

    .link a {
        font-size: max(2vw, 20px);

    }

    .text-container h2{
        font-size: max(3vw, 25px) ; 
    }
    
    .link{
        position: relative;
        top: -20px;
    }

    .scroll-container img{
        width: 90%;
    }
    
}


@media screen and (max-width:750px) {

    address{
        font-size: max(2.5vmin, 15px);
    }

    .carousel{
        display: none;
    }
    .slider-mobile{
        display: block;
    }

    header{
        background-image: url(./assets/main/mobile_jogador.png);
        background-position: center center;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
    }

    .arrow-mobile{
        display: block;
        position: absolute;
        bottom: 27%;
        left: 10%;
    }

    .arrow-mobile img{
        width: 20px;
        margin: 0 20px;
    }

    .arrow-desktop{
        display: none;
    }

    .kid-adult-photos .desktop{
        display: none;
    }
    
    .kid-adult-photos .mobile{
        display: block;
    }
    
    .kid-adult-photos{
        width: 100%;
        background-repeat: no-repeat;
        background-size: contain;
    }
    
    footer{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo-footer, .social-medias{
        margin: 0;
    }

    .box-2, .people{
        display: none;
    }

    .black-div p{
        padding: 0 40px;
        font-size: max(4vw, 20px);
    }


    .title-plans h1{
        font-size: max(50px, 10vw);
    }

    .scroll-image:first-child{
        position: relative;
        margin: 0 20px ;
    }

    .link{
        height: 15vw;
        position: relative;
        top:-1%;
    }

    .meet-us-button{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 10%;
        height: 20%;

    }


}

@media screen and (max-width:620px) {

        .title-plans{
            bottom: 0;
        }



            .slider-desktop{
                display: none;
            }

            .text-container{
        
                width: 45%;
                margin: 0 30px; 
                
            }
            
            .texts-apresentation{
        
                position: relative;
                top: 40%;

        
            }

            .text-container h1 {
                font-size: max(6vw, 50px);
            
            
            }

            .text-container p{
                font-size: max(2vw, 15px) ;
            }

            .text-container h2{
                font-size: max(5vw, 25px) ;
                
            } 

            .link a {
                font-size: max(2vw, 15px);

            }

        .link{
            margin-bottom: 25%;
        }

        .extern-container-slider{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            position: relative;
            bottom: 5vmin;
        }

        .swiper-button-next:after, .swiper-button-prev:after {
            font-size: 5vmin;
        }

        .meet-us-button a{
            font-size:min(3vmin, 20px);
        }

        .meet-us-button{
            height: 22%;
            top: 40px;
        
        }
}





@media screen and (max-width:350px) {


    .text-container h1 {
        font-size: max(6vw, 40px);
    }

     .text-container p{
        font-size:3vw;
    }

    .text-container h2{
        font-size: 4vw;  
    } 

    .link a {
      font-size: max(2vw, 10px);
    }

    .link{
       height: 15vw;
       top: -20px;
    }

    .title-plans h1{
        font-size: 12vw;  
    }


}



@media screen and (max-height:800px) and (min-width:611px){
    .texts-apresentation{
        top:30%;
    }

}

@media screen and (max-height:600px) and (max-width:1280px){

    .texts-apresentation{
        top:15%;
    }

    header{
       background-position: top;
  
    }
    

}

@media screen and (max-height:800px) and (max-width:600px){
    .texts-apresentation{
        top:40%;
    }
}




